\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified polarization imaging}{1}}
\newlabel{fig:onea}{{1(a)}{1}}
\newlabel{sub@fig:onea}{{(a)}{1}}
\newlabel{fig:oneb}{{1(b)}{1}}
\newlabel{sub@fig:oneb}{{(b)}{1}}
\newlabel{fig:onethree}{{1(c)}{1}}
\newlabel{sub@fig:onethree}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures in different angles of polarizer}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{1}}
\newlabel{fig:twoa}{{2(a)}{2}}
\newlabel{sub@fig:twoa}{{(a)}{2}}
\newlabel{fig:twob}{{2(b)}{2}}
\newlabel{sub@fig:twob}{{(b)}{2}}
\newlabel{fig:twoc}{{2(c)}{2}}
\newlabel{sub@fig:twoc}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters of polarization}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle of Polarization $\varphi $}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree of Polarization $\rho $}}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Mean Square method}{2}}
\newlabel{fig:threea}{{3(a)}{3}}
\newlabel{sub@fig:threea}{{(a)}{3}}
\newlabel{fig:threeb}{{3(b)}{3}}
\newlabel{sub@fig:threeb}{{(b)}{3}}
\newlabel{fig:threec}{{3(c)}{3}}
\newlabel{sub@fig:threec}{{(c)}{3}}
\newlabel{fig:threed}{{3(d)}{3}}
\newlabel{sub@fig:threed}{{(d)}{3}}
\newlabel{fig:threee}{{3(e)}{3}}
\newlabel{sub@fig:threee}{{(e)}{3}}
\newlabel{fig:threef}{{3(f)}{3}}
\newlabel{sub@fig:threef}{{(f)}{3}}
\newlabel{fig:threeg}{{3(g)}{3}}
\newlabel{sub@fig:threeg}{{(g)}{3}}
\newlabel{fig:threeh}{{3(h)}{3}}
\newlabel{sub@fig:threeh}{{(h)}{3}}
\newlabel{fig:threei}{{3(i)}{3}}
\newlabel{sub@fig:threei}{{(i)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of a scene with various angles of polarizer (0\textdegree --160\textdegree )}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {80\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {100\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {120\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {140\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {160\textdegree }}}{3}}
\newlabel{fig:three}{{3}{3}}
\newlabel{fig:foura}{{4(a)}{4}}
\newlabel{sub@fig:foura}{{(a)}{4}}
\newlabel{fig:fourb}{{4(b)}{4}}
\newlabel{sub@fig:fourb}{{(b)}{4}}
\newlabel{fig:fourc}{{4(c)}{4}}
\newlabel{sub@fig:fourc}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images of three parameters in Stokes Vector}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s_{0}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s_{1}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s_{2}$}}}{4}}
\newlabel{fig:four}{{4}{4}}
\newlabel{fig:fivea}{{5(a)}{4}}
\newlabel{sub@fig:fivea}{{(a)}{4}}
\newlabel{fig:fiveb}{{5(b)}{4}}
\newlabel{sub@fig:fiveb}{{(b)}{4}}
\newlabel{fig:fivec}{{5(c)}{4}}
\newlabel{sub@fig:fivec}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I, \rho , \varphi $}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho $}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\varphi $}}}{4}}
\newlabel{fig:five}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and a rotator}{5}}
\newlabel{fig:2pol0}{{6(a)}{5}}
\newlabel{sub@fig:2pol0}{{(a)}{5}}
\newlabel{fig:2pol45}{{6(b)}{5}}
\newlabel{sub@fig:2pol45}{{(b)}{5}}
\newlabel{fig:2pol90}{{6(c)}{5}}
\newlabel{sub@fig:2pol90}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different settings of two polarizers}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{5}}
\newlabel{fig:six}{{6}{5}}
\newlabel{fig:rotatorzero}{{7(a)}{6}}
\newlabel{sub@fig:rotatorzero}{{(a)}{6}}
\newlabel{fig:rotatorninety}{{7(b)}{6}}
\newlabel{sub@fig:rotatorninety}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces polarizer with a rotator(off in the first image, and on in the second)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{6}}
\newlabel{fig:seven}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffused and specular reflection}{6}}
\newlabel{fig:rotatorzero}{{8(a)}{6}}
\newlabel{sub@fig:rotatorzero}{{(a)}{6}}
\newlabel{fig:rotatorninety}{{8(b)}{6}}
\newlabel{sub@fig:rotatorninety}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specular and diffused reflection with polarizer, rotator:off}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0\textdegree }}}{6}}
\newlabel{fig:eight}{{8}{6}}
\newlabel{fig:rotatorzero}{{9(a)}{6}}
\newlabel{sub@fig:rotatorzero}{{(a)}{6}}
\newlabel{fig:rotatorninety}{{9(b)}{6}}
\newlabel{sub@fig:rotatorninety}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specular and diffused reflection with polarizer, rotator:on}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\textdegree }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{6}}
\newlabel{fig:nine}{{9}{6}}
\newlabel{fig:a}{{10(a)}{7}}
\newlabel{sub@fig:a}{{(a)}{7}}
\newlabel{fig:b}{{10(b)}{7}}
\newlabel{sub@fig:b}{{(b)}{7}}
\newlabel{fig:c}{{10(c)}{7}}
\newlabel{sub@fig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total and contrast intensities and their ratio for specular reflection}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total $I$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contrast ratio}}}{7}}
\newlabel{fig:ten}{{10}{7}}
\newlabel{fig:a}{{11(a)}{7}}
\newlabel{sub@fig:a}{{(a)}{7}}
\newlabel{fig:b}{{11(b)}{7}}
\newlabel{sub@fig:b}{{(b)}{7}}
\newlabel{fig:c}{{11(c)}{7}}
\newlabel{sub@fig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total and contrast intensities and their ratio for diffused reflection}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total $I$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contrast ratio}}}{7}}
\newlabel{fig:eleven}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
