\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified polarization imaging}{1}}
\newlabel{fig:onea}{{1(a)}{1}}
\newlabel{sub@fig:onea}{{(a)}{1}}
\newlabel{fig:oneb}{{1(b)}{1}}
\newlabel{sub@fig:oneb}{{(b)}{1}}
\newlabel{fig:onethree}{{1(c)}{1}}
\newlabel{sub@fig:onethree}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures in different angles of polarizer}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Mean Square method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisers and a rotator}{2}}
\newlabel{fig:rotatorzero}{{2(a)}{2}}
\newlabel{sub@fig:rotatorzero}{{(a)}{2}}
\newlabel{fig:rotatorninety}{{2(b)}{2}}
\newlabel{sub@fig:rotatorninety}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polariser with a rotator(off in the first image, and on in the second)}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{2}}
\newlabel{fig:one}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffused and specular reflection}{3}}
\newlabel{fig:rotatorzero}{{3(a)}{3}}
\newlabel{sub@fig:rotatorzero}{{(a)}{3}}
\newlabel{fig:rotatorninety}{{3(b)}{3}}
\newlabel{sub@fig:rotatorninety}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specular and diffused reflection with polariser}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\textdegree }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{3}}
\newlabel{fig:one}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
