\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified polarization imaging}{1}}
\newlabel{fig:onea}{{1(a)}{1}}
\newlabel{sub@fig:onea}{{(a)}{1}}
\newlabel{fig:oneb}{{1(b)}{1}}
\newlabel{sub@fig:oneb}{{(b)}{1}}
\newlabel{fig:onethree}{{1(c)}{1}}
\newlabel{sub@fig:onethree}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures in different angles of polarizer}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step Measurement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
