\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified polarization imaging}{1}}
\newlabel{fig:onea}{{1(a)}{1}}
\newlabel{sub@fig:onea}{{(a)}{1}}
\newlabel{fig:oneb}{{1(b)}{1}}
\newlabel{sub@fig:oneb}{{(b)}{1}}
\newlabel{fig:onethree}{{1(c)}{1}}
\newlabel{sub@fig:onethree}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures in different angles of polarizer}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{2}}
\newlabel{fig:twoa}{{2(a)}{2}}
\newlabel{sub@fig:twoa}{{(a)}{2}}
\newlabel{fig:twob}{{2(b)}{2}}
\newlabel{sub@fig:twob}{{(b)}{2}}
\newlabel{fig:twoc}{{2(c)}{2}}
\newlabel{sub@fig:twoc}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters of polarization}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle of Polarization $\varphi $}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree of Polarization $\rho $}}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color image represents 3 parameters}}{3}}
\newlabel{fig:hsv}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Mean Square method}{3}}
\newlabel{fig:threea}{{4(a)}{4}}
\newlabel{sub@fig:threea}{{(a)}{4}}
\newlabel{fig:threeb}{{4(b)}{4}}
\newlabel{sub@fig:threeb}{{(b)}{4}}
\newlabel{fig:threec}{{4(c)}{4}}
\newlabel{sub@fig:threec}{{(c)}{4}}
\newlabel{fig:threed}{{4(d)}{4}}
\newlabel{sub@fig:threed}{{(d)}{4}}
\newlabel{fig:threee}{{4(e)}{4}}
\newlabel{sub@fig:threee}{{(e)}{4}}
\newlabel{fig:threef}{{4(f)}{4}}
\newlabel{sub@fig:threef}{{(f)}{4}}
\newlabel{fig:threeg}{{4(g)}{4}}
\newlabel{sub@fig:threeg}{{(g)}{4}}
\newlabel{fig:threeh}{{4(h)}{4}}
\newlabel{sub@fig:threeh}{{(h)}{4}}
\newlabel{fig:threei}{{4(i)}{4}}
\newlabel{sub@fig:threei}{{(i)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images of a scene with various angles of polarizer (0\textdegree --160\textdegree )}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {80\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {100\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {120\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {140\textdegree }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {160\textdegree }}}{4}}
\newlabel{fig:three}{{4}{4}}
\newlabel{fig:foura}{{5(a)}{5}}
\newlabel{sub@fig:foura}{{(a)}{5}}
\newlabel{fig:fourb}{{5(b)}{5}}
\newlabel{sub@fig:fourb}{{(b)}{5}}
\newlabel{fig:fourc}{{5(c)}{5}}
\newlabel{sub@fig:fourc}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of three parameters in Stokes Vector}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s_{0}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s_{1}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s_{2}$}}}{5}}
\newlabel{fig:four}{{5}{5}}
\newlabel{fig:fivea}{{6(a)}{5}}
\newlabel{sub@fig:fivea}{{(a)}{5}}
\newlabel{fig:fiveb}{{6(b)}{5}}
\newlabel{sub@fig:fiveb}{{(b)}{5}}
\newlabel{fig:fivec}{{6(c)}{5}}
\newlabel{sub@fig:fivec}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I, \rho , \varphi $}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\varphi $}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho $}}}{5}}
\newlabel{fig:five}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinusoidal relationship }}{6}}
\newlabel{fig:plot}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and a rotator}{6}}
\newlabel{fig:2pol0}{{8(a)}{7}}
\newlabel{sub@fig:2pol0}{{(a)}{7}}
\newlabel{fig:2pol45}{{8(b)}{7}}
\newlabel{sub@fig:2pol45}{{(b)}{7}}
\newlabel{fig:2pol90}{{8(c)}{7}}
\newlabel{sub@fig:2pol90}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different settings of two polarizers}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45\textdegree }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\textdegree }}}{7}}
\newlabel{fig:six}{{8}{7}}
\newlabel{fig:rotatorzero}{{9(a)}{7}}
\newlabel{sub@fig:rotatorzero}{{(a)}{7}}
\newlabel{fig:rotatorninety}{{9(b)}{7}}
\newlabel{sub@fig:rotatorninety}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces polarizer with a rotator(off in the first image, and on in the second)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{7}}
\newlabel{fig:seven}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffused and specular reflection}{7}}
\newlabel{fig:rotatorzero}{{10(a)}{8}}
\newlabel{sub@fig:rotatorzero}{{(a)}{8}}
\newlabel{fig:rotatorninety}{{10(b)}{8}}
\newlabel{sub@fig:rotatorninety}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specular and diffused reflection with polarizer, rotator:off}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0\textdegree }}}{8}}
\newlabel{fig:eight}{{10}{8}}
\newlabel{fig:rotatorzero}{{11(a)}{8}}
\newlabel{sub@fig:rotatorzero}{{(a)}{8}}
\newlabel{fig:rotatorninety}{{11(b)}{8}}
\newlabel{sub@fig:rotatorninety}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specular and diffused reflection with polarizer, rotator:on}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\textdegree }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{8}}
\newlabel{fig:nine}{{11}{8}}
\newlabel{fig:a}{{12(a)}{9}}
\newlabel{sub@fig:a}{{(a)}{9}}
\newlabel{fig:b}{{12(b)}{9}}
\newlabel{sub@fig:b}{{(b)}{9}}
\newlabel{fig:c}{{12(c)}{9}}
\newlabel{sub@fig:c}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total and contrast intensities and their ratio for specular reflection}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total $I$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contrast ratio}}}{9}}
\newlabel{fig:ten}{{12}{9}}
\newlabel{fig:a}{{13(a)}{9}}
\newlabel{sub@fig:a}{{(a)}{9}}
\newlabel{fig:b}{{13(b)}{9}}
\newlabel{sub@fig:b}{{(b)}{9}}
\newlabel{fig:c}{{13(c)}{9}}
\newlabel{sub@fig:c}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total and contrast intensities and their ratio for diffused reflection}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total $I$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contrast ratio}}}{9}}
\newlabel{fig:eleven}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
