\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caps Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search window (blue) and pattern window (white)}}{1}}
\newlabel{fig:window}{{1}{1}}
\newlabel{fig:capsa}{{2(a)}{2}}
\newlabel{sub@fig:capsa}{{(a)}{2}}
\newlabel{fig:capsb}{{2(b)}{2}}
\newlabel{sub@fig:capsb}{{(b)}{2}}
\newlabel{fig:capsc}{{2(c)}{2}}
\newlabel{sub@fig:capsc}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caps detection}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two caps}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One caps}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rotate caps}}}{2}}
\newlabel{fig:caps}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
