\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The objects that we want to measure}}{1}}
\newlabel{fig:origobj}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The measurement area outlined with blue}}{2}}
\newlabel{fig:measwind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement of edge pitch}}{2}}
\newlabel{fig:edgepitch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of edge pitch}}{3}}
\newlabel{fig:edgepitch2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caps Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search window (blue) and pattern window (white)}}{4}}
\newlabel{fig:window}{{5}{4}}
\newlabel{fig:capsa}{{6(a)}{5}}
\newlabel{sub@fig:capsa}{{(a)}{5}}
\newlabel{fig:capsb}{{6(b)}{5}}
\newlabel{sub@fig:capsb}{{(b)}{5}}
\newlabel{fig:capsc}{{6(c)}{5}}
\newlabel{sub@fig:capsc}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caps detection}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two caps}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One caps}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rotate caps}}}{5}}
\newlabel{fig:caps}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
