\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line rate is 1000 Hz}}{2}}
\newlabel{fig:first}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line rate is 10000 Hz}}{3}}
\newlabel{fig:second}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image height is changed from original 512 pixels to 100 pixels}}{4}}
\newlabel{fig:third}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External Trigger changes the frame rate of image}}{5}}
\newlabel{fig:fourth}{{4}{5}}
