\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified polarization imaging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and a rotator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
