\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defect detection using IR camera}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IR image of the circuit with power off}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IR image of the circuit with power on}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean temperature measurement of the circuit}}{2}}
\newlabel{fig:three}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of digital level of a point on a heating plate}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration curve of the temperature measurement with an infrared camera}}{4}}
\newlabel{fig:five}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Emissivity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmission and reflection coefficients}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission coefficients}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection coefficients}{5}}
\newlabel{fig:transa}{{6(a)}{6}}
\newlabel{sub@fig:transa}{{(a)}{6}}
\newlabel{fig:transb}{{6(b)}{6}}
\newlabel{sub@fig:transb}{{(b)}{6}}
\newlabel{fig:transc}{{6(c)}{6}}
\newlabel{sub@fig:transc}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Infrared images of hand}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original\textdegree }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Glass\textdegree }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PVC\textdegree }}}{6}}
\newlabel{fig:Transf}{{6}{6}}
\newlabel{fig:fina}{{7(a)}{7}}
\newlabel{sub@fig:fina}{{(a)}{7}}
\newlabel{fig:finb}{{7(b)}{7}}
\newlabel{sub@fig:finb}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infrared images of finger}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original\textdegree }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Copper-reflect finger\textdegree }}}{7}}
\newlabel{fig:finger}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active thermography (Second experiment)}{7}}
\newlabel{fig:holea}{{8(a)}{8}}
\newlabel{sub@fig:holea}{{(a)}{8}}
\newlabel{fig:holeb}{{8(b)}{8}}
\newlabel{sub@fig:holeb}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Before and after turning on halogen}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before\textdegree }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After\textdegree }}}{8}}
\newlabel{fig:hole}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
