\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defect detection using IR camera}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IR image of the circuit with power off}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IR image of the circuit with power on}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean temperature measurement of the circuit}}{2}}
\newlabel{fig:three}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of digital level of a point on a heating plate}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration curve of the temperature measurement with an infrared camera}}{4}}
\newlabel{fig:five}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Emissivity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
