\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defect detection using IR camera}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IR image of the circuit with power off}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IR image of the circuit with power on}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean temperature measurement of the circuit}}{2}}
\newlabel{fig:three}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolff's method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and a rotator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
