\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defect detection using IR camera}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IR image of the circuit with power off}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IR image of the circuit with power on}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean temperature measurement of the circuit}}{2}}
\newlabel{fig:three}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature profile of the circuit}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Calibration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement of digital level of a point on a heating plate}}{4}}
\newlabel{fig:four}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration curve of the temperature measurement with an infrared camera}}{5}}
\newlabel{fig:five}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Emissivity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring radiance of the materials on the hot plate}}{6}}
\newlabel{fig:six}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmission and reflection coefficients}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission coefficients}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection coefficients}{7}}
\newlabel{fig:transa}{{8(a)}{8}}
\newlabel{sub@fig:transa}{{(a)}{8}}
\newlabel{fig:transb}{{8(b)}{8}}
\newlabel{sub@fig:transb}{{(b)}{8}}
\newlabel{fig:transc}{{8(c)}{8}}
\newlabel{sub@fig:transc}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infrared images of hand}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Glass}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PVC}}}{8}}
\newlabel{fig:Transf}{{8}{8}}
\newlabel{fig:fina}{{9(a)}{9}}
\newlabel{sub@fig:fina}{{(a)}{9}}
\newlabel{fig:finb}{{9(b)}{9}}
\newlabel{sub@fig:finb}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infrared images of finger}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Copper-reflect finger}}}{9}}
\newlabel{fig:finger}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active thermography (Second experiment)}{9}}
\newlabel{fig:holea}{{10(a)}{10}}
\newlabel{sub@fig:holea}{{(a)}{10}}
\newlabel{fig:holeb}{{10(b)}{10}}
\newlabel{sub@fig:holeb}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Before and after turning on halogen}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{10}}
\newlabel{fig:hole}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
