\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lens}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture for computing spatial resolution}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Rings}{2}}
\newlabel{fig:twoa}{{2(a)}{3}}
\newlabel{sub@fig:twoa}{{(a)}{3}}
\newlabel{fig:twob}{{2(b)}{3}}
\newlabel{sub@fig:twob}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object with 50$mm$ lens}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object with 5$mm$ ring}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object without ring}}}{3}}
\newlabel{fig:two}{{2}{3}}
\newlabel{fig:threea}{{3(a)}{3}}
\newlabel{sub@fig:threea}{{(a)}{3}}
\newlabel{fig:threeb}{{3(b)}{3}}
\newlabel{sub@fig:threeb}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object with 35$mm$ lens}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object with 5$mm$ ring}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object with 20$mm$ ring}}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lighting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
