\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lens}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture for computing spatial resolution}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Rings}{2}}
\newlabel{fig:twoa}{{2(a)}{3}}
\newlabel{sub@fig:twoa}{{(a)}{3}}
\newlabel{fig:twob}{{2(b)}{3}}
\newlabel{sub@fig:twob}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object with 50$mm$ lens}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object with 5$mm$ ring}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object without ring}}}{3}}
\newlabel{fig:two}{{2}{3}}
\newlabel{fig:threea}{{3(a)}{3}}
\newlabel{sub@fig:threea}{{(a)}{3}}
\newlabel{fig:threeb}{{3(b)}{3}}
\newlabel{sub@fig:threeb}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object with 35$mm$ lens}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object with 5$mm$ ring}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object with 20$mm$ ring}}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lighting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silhouette Analysis}{4}}
\newlabel{fig:}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fork contours captured with 16$mm$ lens}}{4}}
\newlabel{fig:four}{{4}{4}}
\newlabel{fig:inv}{{5(a)}{5}}
\newlabel{sub@fig:inv}{{(a)}{5}}
\newlabel{fig:invbin}{{5(b)}{5}}
\newlabel{sub@fig:invbin}{{(b)}{5}}
\newlabel{fig:invlog}{{5(c)}{5}}
\newlabel{sub@fig:invlog}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying filters on the image of a fork}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inverse filter}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse binary filter}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inverse log filter}}}{5}}
\newlabel{fig:five}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defect Detection on a Shiny Surface}{5}}
\newlabel{fig:orig_surf}{{6(a)}{6}}
\newlabel{sub@fig:orig_surf}{{(a)}{6}}
\newlabel{fig:invlog}{{6(b)}{6}}
\newlabel{sub@fig:invlog}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface defect detection with a 16mm lens + 5mm ext. ring}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image of surface}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface with an inverse filter}}}{6}}
\newlabel{fig:six}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Inspection}{6}}
\newlabel{fig:}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oil Filter image take with a 35mm lens}}{7}}
\newlabel{fig:seven}{{7}{7}}
\newlabel{fig:}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of a magnet taken with a 35mm lens + 5mm ext. tube}}{8}}
\newlabel{fig:eight}{{8}{8}}
\newlabel{fig:}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of a penny taken with a 50mm lens + 20mm ext. tube}}{9}}
\newlabel{fig:nine}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
