\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set regions of interest in order to measure the height}}{2}}
\newlabel{fig:one}{{1}{2}}
\newlabel{fig:twoa}{{2(a)}{3}}
\newlabel{sub@fig:twoa}{{(a)}{3}}
\newlabel{fig:twob}{{2(b)}{3}}
\newlabel{sub@fig:twob}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position correlation for Step measurement}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shift and Angle}}}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object with shiny surface}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile and regions of interest of object}}{4}}
\newlabel{fig:four}{{4}{4}}
\newlabel{fig:fivea}{{5(a)}{4}}
\newlabel{sub@fig:fivea}{{(a)}{4}}
\newlabel{fig:fiveb}{{5(b)}{4}}
\newlabel{sub@fig:fiveb}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement in different case of shift and rotation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shift and Angle}}}{4}}
\newlabel{fig:five}{{5}{4}}
\newlabel{fig:sixa}{{6(a)}{6}}
\newlabel{sub@fig:sixa}{{(a)}{6}}
\newlabel{fig:sixb}{{6(b)}{6}}
\newlabel{sub@fig:sixb}{{(b)}{6}}
\newlabel{fig:sixc}{{6(c)}{6}}
\newlabel{sub@fig:sixc}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hole detection}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Holes in the object}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hole in the side}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hole in the planes}}}{6}}
\newlabel{fig:six}{{6}{6}}
